<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
    Units of Measurement
        - Indriya
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="keilw">
    <meta name="description" content="Static blog generated with JBake">

    <!-- Style -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="/css/base.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav icon -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  </head>
  <body>      
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Units of Measurement</a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/pages/about.html">About</a></li>
            <!--li><a href="/pages/contact.html">Contact</a></li-->
            <li><a href="/pages/calendar.html">Calendar</a></li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">JSR 385</li>
                    <li><a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY">Specification</a></li>
                    <li><a href="https://unitsofmeasurement.github.io/unit-api">API</a></li>
                    <li><a href="https://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html">JavaDoc (API)</a></li>
                    <li><a href="">Reference Implementation</a></li>
                    <li><a href="https://jcp.org/en/jsr/detail?id=385">Detail Page</a></li>  
                    <li class="divider"></li>                    
                    <li><a href="https://unitsofmeasurement.github.io/unit-tck">TCK (Technical Compatibility Kit)</a></li>
                    <li><a href="https://unitsofmeasurement.github.io/uom-demos" target="_top">Units Demos</a></li>
                    <li><a href="https://unitsofmeasurement.gitbooks.io/uom-guide/content/">Guide Book</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Extensions</li>
                    <li><a href="https://unitsofmeasurement.github.io/uom-lib" target="_top">Units Libraries</a></li>
                    <li><a href="http://uom.si">SI Units</a></li>
                    <li><a href="http://www.uom.systems" target="_top">Unit Systems</a></li>
                 <!---    li class="nav-header">Sandbox</li>
                    <li><a href="sandbox.html">Sandbox</a></li -->
                    <li class="divider"></li>
                    <li class="nav-header">Additional Information</li>
                    <li><a href="https://bintray.com/unitsofmeasurement">Units of Measurement on Bintray</a></li>
                    <li><a href="/pages/references.html">References</a></li>  
                  </ul>
                </li>
          </ul>
        
        <!-- Right navigation -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archive.html"><i class="fa fa-list"></i> Archive</a></li>
          <li><a href="/feed.xml" title="Rss"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
        <!-- Right navigation end -->

      </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav><!-- /.navbar -->

    <!-- Begin page content -->
    <div class="container">
      
      <div class="row">
        <div class="col-md-12">
          <article>
            <div class="page-header"><h1>A Taste of Indriya</h1>
              <ol class="breadcrumb tagsbar">
                <li><a href="/tags/java.html">java</a></li>
                <li><a href="/tags/indriya.html">indriya</a></li>
                <li><a href="/tags/jcp.html">jcp</a></li>
                <li><a href="/tags/jsr.html">jsr</a></li>
                <li><a href="/tags/ri.html">ri</a></li>
                <li><a href="/tags/implementation.html">implementation</a></li>
              </ol>
            </div>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;15 July 2020&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
           <p>
              <p><img src="/img/N_Indriya_Small.jpg" alt="alt text" title="Indriya" /><!-- image in site root --></p>
			<p>Welcome to <a href="https://github.com/unitsofmeasurement/indriya">Indriya</a>, the Units of Measurement RI. 
			
			It is based on <a href="https://github.com/unitsofmeasurement/uom-se">uom-se</a> with some tweaks and improvements like a <a href="https://github.com/unitsofmeasurement/indriya/issues/17">CompoundQuantity</a> etc.<br/>
			Have a fresh taste of Indriya "coffee" and give it a try.
			</p>
		  </p>
      
      	  <p>
      	  The JSR 385 reference implementation (RI) provides both an implementation of the interfaces defined in the API section of this specification, and some helpful elements which are not part of the API.<br/>
      	  The RI provides different Unit implementations depending on their role, for example a distinct BaseUnit class.
      	  </p>
      	  <p>
      	  The reference implementation contains a range of abstract base classes for every vital element defined by the JSR 385 API.<br/>
While some JSRs offer many abstract base classes in their public API, most classes here are specialized to their target environment so having them as part of the implementation makes it easier to scale and optimize for other environments in a different implementation.
      	  </p>
      	   <p>
      	   You can access the RI by adding the following Maven
    dependencies:
    <pre><code>&lt;dependency&gt;
  &lt;groupId&gt;tech.units&lt;/groupId&gt;
  &lt;artifactId&gt;indriya&lt;/artifactId&gt;
  &lt;version&gt;2.0.4&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</p>
      <div class="share">
  <!-- Facebook -->
          <a href="http://www.facebook.com/sharer.php?u=http://unitsofmeasurement.github.io/indriya" target="_blank"><img src="/img/sharebuttons/facebook.png" alt="Facebook" /></a>
  <!-- Google+ -->
  <!-- Twitter -->
          <a href="http://twitter.com/share?url=http://unitsofmeasurement.github.io/indriya&text=A Taste of Indriya unitsofmeasurement.github.io/indriya" target="_blank"><img src="/img/sharebuttons/twitter.png" alt="Twitter" /></a>
      </div>
            </article>
        </div> <!-- /.col-md-12 -->
      </div> <!-- /.row -->
        
      </div><!-- /.container -->

    <footer>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-xs-10">
            <p class="text-muted credit">&copy; Units of Measurement project 2020 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.5</a> | <i title="Linux" class="fa fa-linux"></i></p>
          </div>
          <div class="col-xs-2 gotop">
            <a href="#"><i class="fa fa-arrow-circle-up"> top</i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.6/gist-embed.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script type="text/javascript">
      <!-- load prettify only when needed -->
      $(document).ready(function(){
        var prettify = false;
        var classToAdd = 'prettyprint snippet';
        $("pre > code").each(function() {
          $("pre > code").parent().addClass(classToAdd);
          prettify = true;
        });
        if(prettify) {
          prettyPrint();
        }
      });
    </script>

  </body>
</html>
